ORIGINS=http://localhost:7777,

REDIS_HOST=redis
REDIS_PORT=6379

DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres